In [196]:
import pandas as pd
import numpy as np
# Read the CSV file into a DataFrame
df_prices = pd.read_csv('hd_PRICES.csv')

In [197]:
df_prices

,ID,Type,Price Area,Currency Type,Rate,Max Rate,Spot ID,Created At,Updated At,Deleted At
0,19625,1,2,1,260,NaN,"22,536","February 1, 2024, 11:14 AM","February 1, 2024, 11:14 AM",NaN
1,19626,1,2,2,30,NaN,"22,537","February 1, 2024, 11:47 AM","February 1, 2024, 11:58 AM",NaN
2,19627,1,2,2,29,NaN,"22,538","February 1, 2024, 11:52 AM","February 1, 2024, 2:17 PM",NaN
3,19628,1,2,2,29,NaN,"22,539","February 1, 2024, 11:54 AM","February 1, 2024, 11:54 AM",NaN
4,19629,1,1,2,29,NaN,"22,540","February 1, 2024, 11:54 AM","February 1, 2024, 11:54 AM",NaN
...,...,...,...,...,...,...,...,...,...,...
4655,24466,1,1,1,"100,000",NaN,"27,117","May 7, 2024, 10:48 AM","May 7, 2024, 10:50 AM",NaN
4656,24467,1,1,1,341,NaN,"27,118","May 7, 2024, 11:04 AM","May 7, 2024, 11:04 AM",NaN
4657,24468,1,2,1,30,NaN,"27,119","May 7, 2024, 11:33 AM","May 7, 2024, 11:33 AM",NaN
4658,24469,2,1,1,"2,200,000",NaN,"27,120","May 7, 2024, 12:20 PM","May 7, 2024, 12:41 PM",NaN
4659,24470,1,1,1,"40,000",NaN,"27,121","May 7, 2024, 1:32 PM","May 7, 2024, 1:32 PM",NaN

In [198]:
# Dimensiones de la tabla
df_prices.shape

(4660, 10)

In [199]:
# Tipo de datos
df_prices.dtypes

ID                int64
Type              int64
Price Area        int64
Currency Type     int64
Rate             object
Max Rate         object
Spot ID          object
Created At       object
Updated At       object
Deleted At       object
dtype: object

In [200]:
# DescripciÃ³n de la data
df_prices.describe()

                 ID         Type   Price Area  Currency Type
count   4660.000000  4660.000000  4660.000000    4660.000000
mean   22051.298283     1.187124     1.790987       1.235408
std     1397.167742     0.390053     0.406647       0.424299
min    19625.000000     1.000000     1.000000       1.000000
25%    20851.750000     1.000000     2.000000       1.000000
50%    22040.500000     1.000000     2.000000       1.000000
75%    23262.250000     1.000000     2.000000       1.000000
max    24470.000000     2.000000     2.000000       2.000000

In [201]:
# Transformar a floats
df_prices['Rate'] = df_prices['Rate'].str.replace(',', '').astype(float)
df_prices['Max Rate'] = df_prices['Max Rate'].str.replace(',', '').astype(float)
df_prices['Spot ID'] = df_prices['Spot ID'].str.replace(',', '').astype(float)
df_prices

,ID,Type,Price Area,Currency Type,Rate,Max Rate,Spot ID,Created At,Updated At,Deleted At
0,19625,1,2,1,260.0,NaN,22536.0,"February 1, 2024, 11:14 AM","February 1, 2024, 11:14 AM",NaN
1,19626,1,2,2,30.0,NaN,22537.0,"February 1, 2024, 11:47 AM","February 1, 2024, 11:58 AM",NaN
2,19627,1,2,2,29.0,NaN,22538.0,"February 1, 2024, 11:52 AM","February 1, 2024, 2:17 PM",NaN
3,19628,1,2,2,29.0,NaN,22539.0,"February 1, 2024, 11:54 AM","February 1, 2024, 11:54 AM",NaN
4,19629,1,1,2,29.0,NaN,22540.0,"February 1, 2024, 11:54 AM","February 1, 2024, 11:54 AM",NaN
...,...,...,...,...,...,...,...,...,...,...
4655,24466,1,1,1,100000.0,NaN,27117.0,"May 7, 2024, 10:48 AM","May 7, 2024, 10:50 AM",NaN
4656,24467,1,1,1,341.0,NaN,27118.0,"May 7, 2024, 11:04 AM","May 7, 2024, 11:04 AM",NaN
4657,24468,1,2,1,30.0,NaN,27119.0,"May 7, 2024, 11:33 AM","May 7, 2024, 11:33 AM",NaN
4658,24469,2,1,1,2200000.0,NaN,27120.0,"May 7, 2024, 12:20 PM","May 7, 2024, 12:41 PM",NaN
4659,24470,1,1,1,40000.0,NaN,27121.0,"May 7, 2024, 1:32 PM","May 7, 2024, 1:32 PM",NaN

In [202]:
# Cambio el nombre de la columna para manejo de datos
df_prices.rename(columns={'ID':'id', 'Type': 'type', 'Price Area': 'price_area', 'Currency Type':'currency_type', 'Rate': 'rate', 'Max Rate': 'max_rate', 'Spot ID':'spot_id', 'Created At': 'created_at_prices', 'Updated At': 'updated_at_prices', 'Deleted At': 'deleted_at_prices'},inplace=True)

In [204]:
df_prices['created_at_prices'] = pd.to_datetime(df_prices['created_at_prices'])
df_prices['updated_at_prices'] = pd.to_datetime(df_prices['updated_at_prices'])
df_prices['deleted_at_prices'] = pd.to_datetime(df_prices['deleted_at_prices'])

In [205]:
df_prices.dtypes

id                            int64
type                          int64
price_area                    int64
currency_type                 int64
rate                        float64
max_rate                    float64
spot_id                     float64
created_at_prices    datetime64[ns]
updated_at_prices    datetime64[ns]
deleted_at_prices    datetime64[ns]
dtype: object

In [206]:
df_prices

,id,type,price_area,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices
0,19625,1,2,1,260.0,NaN,22536.0,2024-02-01 11:14:00,2024-02-01 11:14:00,NaT
1,19626,1,2,2,30.0,NaN,22537.0,2024-02-01 11:47:00,2024-02-01 11:58:00,NaT
2,19627,1,2,2,29.0,NaN,22538.0,2024-02-01 11:52:00,2024-02-01 14:17:00,NaT
3,19628,1,2,2,29.0,NaN,22539.0,2024-02-01 11:54:00,2024-02-01 11:54:00,NaT
4,19629,1,1,2,29.0,NaN,22540.0,2024-02-01 11:54:00,2024-02-01 11:54:00,NaT
...,...,...,...,...,...,...,...,...,...,...
4655,24466,1,1,1,100000.0,NaN,27117.0,2024-05-07 10:48:00,2024-05-07 10:50:00,NaT
4656,24467,1,1,1,341.0,NaN,27118.0,2024-05-07 11:04:00,2024-05-07 11:04:00,NaT
4657,24468,1,2,1,30.0,NaN,27119.0,2024-05-07 11:33:00,2024-05-07 11:33:00,NaT
4658,24469,2,1,1,2200000.0,NaN,27120.0,2024-05-07 12:20:00,2024-05-07 12:41:00,NaT
4659,24470,1,1,1,40000.0,NaN,27121.0,2024-05-07 13:32:00,2024-05-07 13:32:00,NaT

In [207]:
# Conteo de registros no nulos
df_prices.count()

id                   4660
type                 4660
price_area           4660
currency_type        4660
rate                 4660
max_rate              102
spot_id              4660
created_at_prices    4660
updated_at_prices    4660
deleted_at_prices      37
dtype: int64

In [208]:
# Encuentra los IDs que aparecen mÃ¡s de una vez
duplicated_ids = df_prices['id'].value_counts()[df_prices['id'].value_counts() > 1].index.tolist()
duplicated_ids

[]

In [209]:
# Chequeo si quedaron nulos
has_nulls = df_prices['id'].isnull().any()
has_nulls

False

In [210]:
df_prices['id'].nunique()

4660

In [211]:
# Read the CSV file into a DataFrame
df_spots = pd.read_csv('hd_spots.csv')

In [212]:
df_spots

,ID,Parent ID,Is Complex,Square Space,Spot Type ID,Zip Code ID,Longitude,Updated At,Deleted At,User ID,Latitude,Created At,Zip Codes_ID,Zip Codes_State ID,Zip Codes_Municipality,Zip Codes_City
0,22536,NaN,0,"5,134",9,"67,634",99.22268290Â° W,"March 19, 2024, 8:48 PM",NaN,"8,524",19.46995870Â° N,"February 1, 2024, 11:14 AM",67634.0,15.0,Naucalpan de JuÃ¡rez,Naucalpan de JuÃ¡rez
1,22537,NaN,1,"1,121",11,"29,150",99.18854240Â° W,"April 17, 2024, 11:24 PM",NaN,"9,541",19.43216400Â° N,"February 1, 2024, 11:47 AM",29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico
2,22538,NaN,1,"3,950",11,"29,150",99.18601160Â° W,"April 17, 2024, 11:24 PM",NaN,"9,541",19.43194720Â° N,"February 1, 2024, 11:52 AM",29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico
3,22539,"22,538",0,"1,050",11,NaN,NaN,"April 17, 2024, 11:24 PM",NaN,"9,541",NaN,"February 1, 2024, 11:54 AM",NaN,NaN,NaN,NaN
4,22540,"22,538",0,"2,344",11,NaN,NaN,"April 17, 2024, 11:24 PM",NaN,"9,541",NaN,"February 1, 2024, 11:54 AM",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,"8,892",15,"66,371",99.49251848Â° W,"May 3, 2024, 2:12 PM",NaN,"14,053",19.28549565Â° N,"April 30, 2024, 4:34 PM",66371.0,15.0,Lerma,NaN
4273,27038,"15,257",0,12,13,NaN,NaN,"April 30, 2024, 6:24 PM",NaN,"2,406",NaN,"April 30, 2024, 6:24 PM",NaN,NaN,NaN,NaN
4274,27039,"15,773",0,"6,100",9,NaN,NaN,"April 30, 2024, 6:52 PM",NaN,"7,617",NaN,"April 30, 2024, 6:52 PM",NaN,NaN,NaN,NaN
4275,27040,NaN,0,711,13,"141,626",89.64593200Â° W,"April 30, 2024, 11:18 PM",NaN,"12,242",20.95240890Â° N,"April 30, 2024, 11:18 PM",141626.0,31.0,MÃ©rida,MÃ©rida
4276,27041,NaN,0,"10,600",9,"141,950",89.53747450Â° W,"April 30, 2024, 11:50 PM",NaN,"12,242",20.93865750Â° N,"April 30, 2024, 11:50 PM",141950.0,31.0,KanasÃ­n,NaN

In [213]:
# Dimensiones de la tabla
df_spots.shape

(4277, 16)

In [214]:
# Tipo de datos
df_spots.dtypes

ID                          int64
Parent ID                  object
Is Complex                  int64
Square Space               object
Spot Type ID                int64
Zip Code ID                object
Longitude                  object
Updated At                 object
Deleted At                 object
User ID                    object
Latitude                   object
Created At                 object
Zip Codes_ID              float64
Zip Codes_State ID        float64
Zip Codes_Municipality     object
Zip Codes_City             object
dtype: object

In [215]:
# DescripciÃ³n de la data
df_spots.describe()

,ID,Is Complex,Spot Type ID,Zip Codes_ID,Zip Codes_State ID
count,4277.000000,4277.000000,4277.000000,1787.000000,1787.000000
mean,24823.126023,0.180734,11.133271,52972.701175,12.139899
std,1288.894645,0.384843,1.282395,31618.406858,6.470496
min,22536.000000,0.000000,9.000000,35.000000,1.000000
25%,23726.000000,0.000000,11.000000,28600.000000,7.000000
50%,24819.000000,0.000000,11.000000,29240.000000,8.000000
75%,25942.000000,0.000000,11.000000,69877.500000,15.000000
max,27041.000000,1.000000,15.000000,144678.000000,31.000000

In [216]:
# Transformar a floats
df_spots['Parent ID'] = df_spots['Parent ID'].str.replace(',', '').astype(float)
df_spots['Square Space'] = df_spots['Square Space'].str.replace(',', '').astype(float)
df_spots['Zip Code ID'] = df_spots['Zip Code ID'].str.replace(',', '').astype(float)
df_spots['User ID'] = df_spots['User ID'].str.replace(',', '').astype(float)
df_spots['Updated At'] = pd.to_datetime(df_spots['Updated At'])
df_spots['Deleted At'] = pd.to_datetime(df_spots['Deleted At'])
df_spots['Created At'] = pd.to_datetime(df_spots['Created At'])
df_spots

,ID,Parent ID,Is Complex,Square Space,Spot Type ID,Zip Code ID,Longitude,Updated At,Deleted At,User ID,Latitude,Created At,Zip Codes_ID,Zip Codes_State ID,Zip Codes_Municipality,Zip Codes_City
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,19.46995870Â° N,2024-02-01 11:14:00,67634.0,15.0,Naucalpan de JuÃ¡rez,Naucalpan de JuÃ¡rez
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43216400Â° N,2024-02-01 11:47:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43194720Â° N,2024-02-01 11:52:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,19.28549565Â° N,2024-04-30 16:34:00,66371.0,15.0,Lerma,NaN
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,NaN,2024-04-30 18:24:00,NaN,NaN,NaN,NaN
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,NaN,2024-04-30 18:52:00,NaN,NaN,NaN,NaN
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,20.95240890Â° N,2024-04-30 23:18:00,141626.0,31.0,MÃ©rida,MÃ©rida
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,20.93865750Â° N,2024-04-30 23:50:00,141950.0,31.0,KanasÃ­n,NaN

In [217]:
# Cambio el nombre de la columna para manejo de datos
df_spots.rename(columns={'ID':'id', 'Parent ID': 'parent_id', 'Is Complex': 'is_complex', 'Square Space': 'square_space', 'Spot Type ID': 'spot_type_id', 'Zip Code ID': 'zip_code', 'Longitude': 'longitude', 'Updated At': 'updated_at_spots', 'Deleted At': 'deleted_at_spots', 'User ID': 'user_id', 'Latitude': 'latitude', 'Created At': 'created_at_spots', 'Zip Codes_ID': 'zip_codes_id', 'Zip Codes_State ID': 'zip_codes_state', 'Zip Codes_Municipality': 'zip_codes_municipality', 'Zip Codes_City': 'zip_codes_city',},inplace=True)

In [218]:
df_spots.dtypes

id                                 int64
parent_id                        float64
is_complex                         int64
square_space                     float64
spot_type_id                       int64
zip_code                         float64
longitude                         object
updated_at_spots          datetime64[ns]
deleted_at_spots          datetime64[ns]
user_id                          float64
latitude                          object
created_at_spots          datetime64[ns]
zip_codes_id                     float64
zip_codes_state                  float64
zip_codes_municipality            object
zip_codes_city                    object
dtype: object

In [219]:
df_spots

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,latitude,created_at_spots,zip_codes_id,zip_codes_state,zip_codes_municipality,zip_codes_city
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,19.46995870Â° N,2024-02-01 11:14:00,67634.0,15.0,Naucalpan de JuÃ¡rez,Naucalpan de JuÃ¡rez
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43216400Â° N,2024-02-01 11:47:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43194720Â° N,2024-02-01 11:52:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,19.28549565Â° N,2024-04-30 16:34:00,66371.0,15.0,Lerma,NaN
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,NaN,2024-04-30 18:24:00,NaN,NaN,NaN,NaN
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,NaN,2024-04-30 18:52:00,NaN,NaN,NaN,NaN
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,20.95240890Â° N,2024-04-30 23:18:00,141626.0,31.0,MÃ©rida,MÃ©rida
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,20.93865750Â° N,2024-04-30 23:50:00,141950.0,31.0,KanasÃ­n,NaN

In [220]:
# Conteo de registros no nulos
df_spots.count()

id                        4277
parent_id                 2506
is_complex                4277
square_space              4277
spot_type_id              4277
zip_code                  1787
longitude                 1787
updated_at_spots          4277
deleted_at_spots           169
user_id                   4277
latitude                  1787
created_at_spots          4277
zip_codes_id              1787
zip_codes_state           1787
zip_codes_municipality    1787
zip_codes_city            1608
dtype: int64

In [221]:
# Encuentra los IDs que aparecen mÃ¡s de una vez
duplicated_ids = df_spots['id'].value_counts()[df_spots['id'].value_counts() > 1].index.tolist()
duplicated_ids

[]

In [222]:
df_spots['id'].nunique()

4277

In [223]:
# Guardado el DataFrame en un archivo CSV
df_prices.to_csv('df_prices.csv', index=False)
df_spots.to_csv('df_spots_new.csv', index=False)

In [224]:
# TransformaciÃ³n de la informaciÃ³n, creaciÃ³n de columnas necesarias y validaciÃ³n

In [225]:
# Chequeo datos Ãºnicos
df_spots['is_complex'].unique().tolist()

[0, 1]

In [226]:
# Definir funciÃ³n para determinar el tipo de espacio
def determinar_tipo_espacio(row):
    if pd.isna(row['parent_id']) and row['is_complex'] == 0:
        return 'individual'
    elif not pd.isna(row['parent_id']) and row['is_complex'] == 0:
        return 'subespacio'
    elif row['is_complex'] == 1:
        return 'complejo'

In [227]:
# Aplicar la funciÃ³n al DataFrame
df_spots['tipo_espacio'] = df_spots.apply(determinar_tipo_espacio, axis=1)

In [228]:
df_spots.head()

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,latitude,created_at_spots,zip_codes_id,zip_codes_state,zip_codes_municipality,zip_codes_city,tipo_espacio
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,19.46995870Â° N,2024-02-01 11:14:00,67634.0,15.0,Naucalpan de JuÃ¡rez,Naucalpan de JuÃ¡rez,individual
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43216400Â° N,2024-02-01 11:47:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico,complejo
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43194720Â° N,2024-02-01 11:52:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico,complejo
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN,subespacio
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN,subespacio

In [229]:
# Chequeo datos Ãºnicos
df_spots['tipo_espacio'].unique().tolist()

['individual', 'complejo', 'subespacio']

In [230]:
# Chequeo si quedaron nulos
has_nulls = df_spots['tipo_espacio'].isnull().any()
has_nulls

False

In [233]:
# Definir condiciones y valores correspondientes para crear spot_type
conditions = [
    (df_spots['spot_type_id'] == 13),
    (df_spots['spot_type_id'] == 11),
    (df_spots['spot_type_id'] == 9),
    (df_spots['spot_type_id'] == 15)
]

values = ['retail/comercial', 'oficina', 'industrial', 'terreno']

In [234]:
# Crear la nueva columna 'spot_type' usando np.select()
df_spots['spot_type'] = np.select(conditions, values, default='Otro')

In [235]:
df_spots.head()

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,latitude,created_at_spots,zip_codes_id,zip_codes_state,zip_codes_municipality,zip_codes_city,tipo_espacio,spot_type
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,19.46995870Â° N,2024-02-01 11:14:00,67634.0,15.0,Naucalpan de JuÃ¡rez,Naucalpan de JuÃ¡rez,individual,industrial
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43216400Â° N,2024-02-01 11:47:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico,complejo,oficina
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,19.43194720Â° N,2024-02-01 11:52:00,29150.0,7.0,Miguel Hidalgo,Ciudad de MÃ©xico,complejo,oficina
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN,subespacio,oficina
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,NaN,2024-02-01 11:54:00,NaN,NaN,NaN,NaN,subespacio,oficina

In [236]:
# Chequeo datos Ãºnicos
df_spots['spot_type'].unique().tolist()

['industrial', 'oficina', 'retail/comercial', 'terreno']

In [237]:
# Chequeo si quedaron nulos
has_nulls = df_spots['spot_type'].isnull().any()
has_nulls

False

In [238]:
# Definir condiciones y valores correspondientes para crear type_transaction
conditions_price = [
    (df_prices['type'] == 1),
    (df_prices['type'] == 2)
]

values_price = ['renta', 'venta']

In [239]:
# Crear la nueva columna 'type_transaction' usando np.select()
df_prices['type_transaction'] = np.select(conditions_price, values_price, default='Otro')

In [240]:
df_prices

,id,type,price_area,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices,type_transaction
0,19625,1,2,1,260.0,NaN,22536.0,2024-02-01 11:14:00,2024-02-01 11:14:00,NaT,renta
1,19626,1,2,2,30.0,NaN,22537.0,2024-02-01 11:47:00,2024-02-01 11:58:00,NaT,renta
2,19627,1,2,2,29.0,NaN,22538.0,2024-02-01 11:52:00,2024-02-01 14:17:00,NaT,renta
3,19628,1,2,2,29.0,NaN,22539.0,2024-02-01 11:54:00,2024-02-01 11:54:00,NaT,renta
4,19629,1,1,2,29.0,NaN,22540.0,2024-02-01 11:54:00,2024-02-01 11:54:00,NaT,renta
...,...,...,...,...,...,...,...,...,...,...,...
4655,24466,1,1,1,100000.0,NaN,27117.0,2024-05-07 10:48:00,2024-05-07 10:50:00,NaT,renta
4656,24467,1,1,1,341.0,NaN,27118.0,2024-05-07 11:04:00,2024-05-07 11:04:00,NaT,renta
4657,24468,1,2,1,30.0,NaN,27119.0,2024-05-07 11:33:00,2024-05-07 11:33:00,NaT,renta
4658,24469,2,1,1,2200000.0,NaN,27120.0,2024-05-07 12:20:00,2024-05-07 12:41:00,NaT,venta
4659,24470,1,1,1,40000.0,NaN,27121.0,2024-05-07 13:32:00,2024-05-07 13:32:00,NaT,renta

In [241]:
# Chequeo datos Ãºnicos y no existencia nulls con otro formato
df_prices['type_transaction'].unique().tolist()

['renta', 'venta']

In [242]:
# Chequeo si quedaron nulos
has_nulls = df_prices['type_transaction'].isnull().any()
has_nulls

False

In [243]:
# price_area = 1 --> precio por area total
# price_area = 2 --> precio por m2
# currency_type = 1 --> peso mx
# currency_type = 2 --> usd

In [244]:
# Chequeo datos Ãºnicos y no existencia nulls con otro formato
df_prices['price_area'].unique().tolist()

[2, 1]

In [245]:
# Chequeo si quedaron nulos
has_nulls = df_prices['price_area'].isnull().any()
has_nulls

False

In [246]:
# Chequeo datos Ãºnicos y no existencia nulls con otro formato
df_prices['currency_type'].unique().tolist()

[1, 2]

In [247]:
# Chequeo si quedaron nulos
has_nulls = df_prices['currency_type'].isnull().any()
has_nulls

False

In [248]:
# Completar ni hay NaN currency_type
df_prices['currency_type'] = df_prices['currency_type'].fillna(1)

In [249]:
# Encuentra los IDs que aparecen mÃ¡s de una vez
duplicated_ids = df_prices['id'].value_counts()[df_prices['id'].value_counts() > 1].index.tolist()
duplicated_ids

[]

In [250]:
# FunciÃ³n para determinar el valor de 'type_new'
def determinar_type_new(type_transaction):
    type_transaction = set(type_transaction)  # Convertir a un conjunto para obtener valores Ãºnicos
    if type_transaction == {'renta'}:
        return 'renta'
    elif type_transaction == {'venta'}:
        return 'venta'
    elif type_transaction == {'renta', 'venta'}:
        return 'renta/venta'
    return 'desconocido'  # Para identificar casos diferentes

In [253]:
# Agrupar por 'id' y aplicar la funciÃ³n para determinar 'type_new'
df_prices_new = df_prices.groupby('id').agg(
    type_new=('type_transaction', determinar_type_new),
    price_area=('price_area', 'first'),
    currency_type=('currency_type', 'first'),
    rate=('rate', 'first'),
    max_rate=('max_rate', 'first'),
    spot_id=('spot_id', 'first'),
    created_at_prices=('created_at_prices', 'first'),
    updated_at_prices=('updated_at_prices', 'first'),
    deleted_at_prices=('deleted_at_prices', 'first')
).reset_index()

In [254]:
df_prices_new

,id,type_new,price_area,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices
0,19625,renta,2,1,260.0,NaN,22536.0,2024-02-01 11:14:00,2024-02-01 11:14:00,NaT
1,19626,renta,2,2,30.0,NaN,22537.0,2024-02-01 11:47:00,2024-02-01 11:58:00,NaT
2,19627,renta,2,2,29.0,NaN,22538.0,2024-02-01 11:52:00,2024-02-01 14:17:00,NaT
3,19628,renta,2,2,29.0,NaN,22539.0,2024-02-01 11:54:00,2024-02-01 11:54:00,NaT
4,19629,renta,1,2,29.0,NaN,22540.0,2024-02-01 11:54:00,2024-02-01 11:54:00,NaT
...,...,...,...,...,...,...,...,...,...,...
4655,24466,renta,1,1,100000.0,NaN,27117.0,2024-05-07 10:48:00,2024-05-07 10:50:00,NaT
4656,24467,renta,1,1,341.0,NaN,27118.0,2024-05-07 11:04:00,2024-05-07 11:04:00,NaT
4657,24468,renta,2,1,30.0,NaN,27119.0,2024-05-07 11:33:00,2024-05-07 11:33:00,NaT
4658,24469,venta,1,1,2200000.0,NaN,27120.0,2024-05-07 12:20:00,2024-05-07 12:41:00,NaT
4659,24470,renta,1,1,40000.0,NaN,27121.0,2024-05-07 13:32:00,2024-05-07 13:32:00,NaT

In [255]:
# Joinear tablas - primero identificaciÃ³n de datos coincidentes

In [256]:
# Obtener los conjuntos de IDs Ãºnicos de ambas tablas
ids_spots = set(df_spots['id'])
ids_prices_new = set(df_prices_new['id'])

# Calcular la intersecciÃ³n (IDs que coinciden en ambas tablas)
matching_ids = ids_spots.intersection(ids_prices_new)

# Calcular las diferencias (IDs Ãºnicos de cada tabla)
unique_to_spots = ids_spots - ids_prices_new
unique_to_prices_new = ids_prices_new - ids_spots

# Mostrar los resultados
print(f"NÃºmero de IDs que coinciden en ambas tablas: {len(matching_ids)}")
print(f"NÃºmero de IDs Ãºnicos de df_spots: {len(unique_to_spots)}")
print(f"NÃºmero de IDs Ãºnicos de df_prices_new: {len(unique_to_prices_new)}")

NÃºmero de IDs que coinciden en ambas tablas: 1704
NÃºmero de IDs Ãºnicos de df_spots: 2573
NÃºmero de IDs Ãºnicos de df_prices_new: 2956

In [257]:
# Supuesto: tabla de spots  --> tabla con todos los registros que ingresan a la compaÃ±ia

In [258]:
# Realizar la uniÃ³n de los DataFrames por la columna 'id'
df_final = pd.merge(df_spots, df_prices_new, on='id', how='left')

In [259]:
df_final

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,...,spot_type,type_new,price_area,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,...,industrial,renta,2.0,2.0,18.0,NaN,25279.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,...,oficina,renta,2.0,2.0,18.0,NaN,25280.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,...,oficina,renta,2.0,2.0,18.0,NaN,25281.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,oficina,renta,2.0,2.0,18.0,NaN,25282.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,oficina,renta,2.0,2.0,18.0,NaN,25283.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,...,terreno,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,...,retail/comercial,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,...,industrial,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,...,retail/comercial,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,...,industrial,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT

In [260]:
df_final.columns.values.tolist()

['id',
 'parent_id',
 'is_complex',
 'square_space',
 'spot_type_id',
 'zip_code',
 'longitude',
 'updated_at_spots',
 'deleted_at_spots',
 'user_id',
 'latitude',
 'created_at_spots',
 'zip_codes_id',
 'zip_codes_state',
 'zip_codes_municipality',
 'zip_codes_city',
 'tipo_espacio',
 'spot_type',
 'type_new',
 'price_area',
 'currency_type',
 'rate',
 'max_rate',
 'spot_id',
 'created_at_prices',
 'updated_at_prices',
 'deleted_at_prices']

In [167]:
# price_area = 1 --> precio por area total
# price_area = 2 --> precio por m2
# currency_type = 1 --> peso mx
# currency_type = 2 --> usd

In [261]:
# Definir la funciÃ³n de safe_divide
def safe_divide(numerator, denominator):
    return numerator / denominator if denominator != 0 else np.nan

In [262]:
# Crear la nueva columna rate_mx_m2
df_final['rate_mx_m2'] = df_final.apply(
    lambda row: (
        safe_divide(row['rate'], row['square_space']) * 18.46 if row['price_area'] == 1 and row['currency_type'] == 2 else
        safe_divide(row['rate'], row['square_space']) if row['price_area'] == 1 and row['currency_type'] == 1 else
        row['rate'] * 18.46 if row['price_area'] == 2 and row['currency_type'] == 2 else
        row['rate'] if row['price_area'] == 2 and row['currency_type'] == 1 else
        np.nan
    ),
    axis=1
)

In [263]:
df_final

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,...,type_new,price_area,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices,rate_mx_m2
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,...,renta,2.0,2.0,18.0,NaN,25279.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,...,renta,2.0,2.0,18.0,NaN,25280.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,...,renta,2.0,2.0,18.0,NaN,25281.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,renta,2.0,2.0,18.0,NaN,25282.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,renta,2.0,2.0,18.0,NaN,25283.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN

In [265]:
# Crear la nueva columna rate_mx_m2
df_final['rate_mx_m2_max'] = df_final.apply(
    lambda row: (
        safe_divide(row['max_rate'], row['square_space']) * 18.46 if row['price_area'] == 1 and row['currency_type'] == 2 else
        safe_divide(row['max_rate'], row['square_space']) if row['price_area'] == 1 and row['currency_type'] == 1 else
        row['max_rate'] * 18.46 if row['price_area'] == 2 and row['currency_type'] == 2 else
        row['max_rate'] if row['price_area'] == 2 and row['currency_type'] == 1 else
        np.nan
    ),
    axis=1
)

In [266]:
df_final

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,...,price_area,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices,rate_mx_m2,rate_mx_m2_max
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,...,2.0,2.0,18.0,NaN,25279.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,...,2.0,2.0,18.0,NaN,25280.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,...,2.0,2.0,18.0,NaN,25281.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,2.0,2.0,18.0,NaN,25282.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,2.0,2.0,18.0,NaN,25283.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,...,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN

In [270]:
def convert_longitude(longitude):
    if isinstance(longitude, str):
        # Eliminar el sÃ­mbolo de grados y la direcciÃ³n
        longitude = longitude.replace('Â°', '').strip()
        
        # Separar el valor numÃ©rico de la direcciÃ³n
        parts = longitude.split()
        value = float(parts[0])
        direction = parts[1]
    else:
        # Si ya es un nÃºmero, simplemente retornarlo
        value = float(longitude)
        direction = ''  # Asumimos que la direcciÃ³n no estÃ¡ presente si ya es un nÃºmero
    
    # Convertir a formato decimal
    if direction.upper() in ['W', 'WEST']:
        value = -value
    
    return value

# Aplicar la funciÃ³n a toda la columna 'longitude'
df_final['longitude_decimal'] = df_final['longitude'].apply(convert_longitude)

In [271]:
df_final

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,...,currency_type,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices,rate_mx_m2,rate_mx_m2_max,longitude_decimal
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,...,2.0,18.0,NaN,25279.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,-99.222683
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,...,2.0,18.0,NaN,25280.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,-99.188542
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,...,2.0,18.0,NaN,25281.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,-99.186012
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,2.0,18.0,NaN,25282.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,NaN
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,2.0,18.0,NaN,25283.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,...,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,-99.492518
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,...,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,...,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,...,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,-89.645932
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,...,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,-89.537475

In [272]:
def convert_latitude(latitude):
    if isinstance(latitude, str):
        # Eliminar el sÃ­mbolo de grados y la direcciÃ³n
        latitude = latitude.replace('Â°', '').strip()
        
        # Separar el valor numÃ©rico de la direcciÃ³n
        parts = latitude.split()
        value = float(parts[0])
        direction = parts[1]
    else:
        # Si ya es un nÃºmero, simplemente retornarlo
        value = float(latitude)
        direction = ''  # Asumimos que la direcciÃ³n no estÃ¡ presente si ya es un nÃºmero
    
    # Convertir a formato decimal
    if direction.upper() in ['S', 'SOUTH']:
        value = -value
    
    return value

# Aplicar la funciÃ³n a toda la columna 'longitude'
df_final['latitude_decimal'] = df_final['latitude'].apply(convert_latitude)

In [273]:
df_final

,id,parent_id,is_complex,square_space,spot_type_id,zip_code,longitude,updated_at_spots,deleted_at_spots,user_id,...,rate,max_rate,spot_id,created_at_prices,updated_at_prices,deleted_at_prices,rate_mx_m2,rate_mx_m2_max,longitude_decimal,latitude_decimal
0,22536,NaN,0,5134.0,9,67634.0,99.22268290Â° W,2024-03-19 20:48:00,NaT,8524.0,...,18.0,NaN,25279.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,-99.222683,19.469959
1,22537,NaN,1,1121.0,11,29150.0,99.18854240Â° W,2024-04-17 23:24:00,NaT,9541.0,...,18.0,NaN,25280.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,-99.188542,19.432164
2,22538,NaN,1,3950.0,11,29150.0,99.18601160Â° W,2024-04-17 23:24:00,NaT,9541.0,...,18.0,NaN,25281.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,-99.186012,19.431947
3,22539,22538.0,0,1050.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,18.0,NaN,25282.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,NaN,NaN
4,22540,22538.0,0,2344.0,11,NaN,NaN,2024-04-17 23:24:00,NaT,9541.0,...,18.0,NaN,25283.0,2024-02-24 13:36:00,2024-02-24 13:36:00,NaT,332.28,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,27037,NaN,0,8892.0,15,66371.0,99.49251848Â° W,2024-05-03 14:12:00,NaT,14053.0,...,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,-99.492518,19.285496
4273,27038,15257.0,0,12.0,13,NaN,NaN,2024-04-30 18:24:00,NaT,2406.0,...,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN
4274,27039,15773.0,0,6100.0,9,NaN,NaN,2024-04-30 18:52:00,NaT,7617.0,...,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,NaN,NaN
4275,27040,NaN,0,711.0,13,141626.0,89.64593200Â° W,2024-04-30 23:18:00,NaT,12242.0,...,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,-89.645932,20.952409
4276,27041,NaN,0,10600.0,9,141950.0,89.53747450Â° W,2024-04-30 23:50:00,NaT,12242.0,...,NaN,NaN,NaN,NaT,NaT,NaT,NaN,NaN,-89.537475,20.938658

In [276]:
df_final.to_csv('df_spot2.csv', index=False)

In [1]:
import platform
print(platform.python_version())

3.8.8